#APIFY
BASE_URL_APIFY= "https://api.apify.com/v2"
URL_NEW_DATASET_APIFY="https://api.apify.com/v2/acts/shu8hvrXbJbY3Eb9W/runs"
TOKEN_APIFY="apify_api_pP7v73kfzQAxkcKy3mRUctEpZxEFLz3UxWHy"

#GRAPH API
BASE_URL_GRAPH_API="https://graph.facebook.com/v22.0"
USER_ID="614340707772930"
SECRET_APP="073114f20dbd7316f7f0d8bdf55662df"
APP_ID="1125951122155480"
SYSTEM_USER_ACCESS="EAAQACZByrp9gBOZBV3cZCv4DCH1u3eWizQt0yF2W4t8i6b28yOn1xpUGffRbvoVZBqYctYchCplQnRCTXRQOFUClZBrndnFZA2aR78vbpL1DELkJBjXhsZAuFWxQerS4NVUcrmV41g72iZA9v9PP5HZBQNN1HuIseTYvnE4ylOYNj8ZAbnKeMngWeIXZAzTcYpz0WzP5Hz1NwB4s6ZA2si8InuOmhNUvdNlaJgkzdC0ZA9wzn"